skiny.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT skiny (author, aboutAuthor, articles, gallery, externalSites)>


<!ELEMENT author (name, surname)>
<!ATTLIST author alive (true | false) #REQUIRED student (true | false) #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT surname (#PCDATA)>


<!ELEMENT aboutAuthor (#PCDATA)>


<!ELEMENT articles ((article | articleWithLink | stylizedArticle)+)>

<!ENTITY % articleNum "articleNum CDATA #REQUIRED">
<!ENTITY % lang "lang (PL | EN) #IMPLIED">

<!ELEMENT article (title, content)>
<!ATTLIST article %articleNum;%lang;>
<!ELEMENT articleWithLink (title, content, link+)>
<!ATTLIST articleWithLink %articleNum;%lang;>
<!ELEMENT stylizedArticle (title, content)>
<!ATTLIST stylizedArticle %articleNum;%lang;>


<!ELEMENT title (#PCDATA)>
<!ELEMENT content (#PCDATA | style)*>
<!ELEMENT link EMPTY>
<!ATTLIST link url CDATA #REQUIRED onClick (newWindow | currWindow | none) "none">
<!ELEMENT style (#PCDATA)>
<!ATTLIST style color CDATA #REQUIRED>


<!ELEMENT gallery (image+)>

<!ELEMENT image (img, desc)>
<!ATTLIST image onClick CDATA #REQUIRED>
<!ELEMENT img EMPTY>
<!ATTLIST img url CDATA #REQUIRED>
<!ELEMENT desc (#PCDATA)>


<!ELEMENT externalSites (externalSitesList, externalSitesLinks)>

<!ELEMENT externalSitesList (#PCDATA)>
<!ELEMENT externalSitesLinks (link+)>